; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	; LittleFS
	ArduinoOTA
	SPI
	Wire

[env:nodemcu]
upload_speed = 460800
platform = espressif32
framework = arduino
board = nodemcu-32s
board_build.mcu = esp32
monitor_speed = 9600
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 
lib_deps = 
	${common.lib_deps}
	; ArduinoJson
	; s00500/ESPUI@^2.2.3
	; ottowinter/ESPAsyncTCP-esphome@^1.2.3
	; ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	olikraus/U8g2@^2.35.9
	; https://github.com/thijse/Arduino-Log
	; https://github.com/256dpi/arduino-mqtt
	; wnatth3/WiFiManager@^2.0.16-rc.2
	tcmenu/TaskManagerIO@^1.4.3

; [env:nodemcu_ota]
; extends = env:nodemcu
; upload_protocol = espota