; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	; ArduinoOTA
	LittleFS
	SPI

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 9600
lib_deps = 
	${common.lib_deps}
	bblanchon/ArduinoJson@7.2
    ; s00500/ESPUI@^2.2.3
	olikraus/U8g2@^2.35.9
	https://github.com/thijse/Arduino-Log
	; https://github.com/256dpi/arduino-mqtt
	; wnatth3/WiFiManager@^2.0.16-rc.2
	tcmenu/TaskManagerIO@^1.4.3
	vshymanskyy/Preferences@^2.1.0

; [env:nodemcu_ota]
; extends = env:nodemcu
; upload_protocol = espota